{
  "development": {
    "username": "root",
    "password": "hxg20021126",
    "database": "breaking_dance_competition_v2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "hxg20021126",
    "database": "breaking_dance_competition_v2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "hxg20021126",
    "database": "breaking_dance_competition_v2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
